<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="nav">
            <div>
                AS Loader Examples
            </div>
        </div>
        <div class="options">
            <button onclick="loader.start()">Start</button>
            <br>
            <br>
            <button onclick="loader.end()">End plain</button>
            <button onclick="loader.success()">End success</button>
            <button onclick="loader.failure()">End fail</button>

            <div id="loaderContainer" class="loader-container">
                loader in a container with id = loaderContainer
                <br>
                <br>
                <button onclick="loaderContainer.start()">Start container</button>
                <br>
                <br>
                <button onclick="loaderContainer.end()">End container plain</button>
                <button onclick="loaderContainer.success()">End container success</button>
                <button onclick="loaderContainer.failure()">End container fail</button>
            </div>
        </div>

    </div>

    <script src="../dist/asLoader-1.4-min.js"></script>

    <script>

        var loader = new asLoader({
            locationType: 'custom',
            location: [42, 0, null, 0],
            height: 4,
            color: 'teal'
        });

        var loaderContainer = new asLoader({
            locationType: 'id',
            location: 'loaderContainer',
            height: 4,
            color: 'blue'
        })

        console.log(loaderContainer);

    </script>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .nav {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 42px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
            padding: 0 20px;
            display: flex;
            align-items: center;
            background: whitesmoke;
        }

        .options {
            position: fixed;
            top: 42px;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 20px
        }

        .loader-container {
            /* border: 1px solid red; */
            position: relative;
            width: 50%;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
        }
    </style>

</body>

</html>